<!DOCTYPE html>
<html>
   <head>
      <title>Product List Page</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!--Navbar-->
      <header>
         <a href="#home" class="navbar">Home</a>
         <a href="#navbar" class="navbar">Product</a>
         <a href="#category" class="navbar">Category</a>
         <a href="#profile" class="navbar">Profile</a>
         <a href="#today's-deal" class="navbar">Today's Deals</a>
         <a href="best-seller" class="navbar">BestSeller</a>
         <a href="cart.html" class="cart">ðŸ›’ Cart<span style="color:red;">(2)</span>
         </a>
      </header>
      <!--Product Table-->
      <table style="width:100%">
         <caption style="padding: 30px; font-size: 40px;">Hair Care Products List</caption>
         <tr>
            <th class="image">Image</th>
            <th class="name">Product Name</th>
            <th class="desc">Description</th>
            <th class="price">Price (&#8377;)</th>
            <th></th>
         </tr>
         <tr>
            <td class="image"><img src="./statics/shampoo.png" alt="shampoo image"></td>
            <td class="name">Elvive Purifying Shampoo</td>
            <td class="desc">Gently cleanses hair, removes dirt and oil, and keeps hair fresh and soft.</td>
            <td class="price"><del>&#8377;399</del> <strong>&#8377;299</strong></td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/conditioner.png" alt="conditioner image"></td>
            <td class="name">
               Loreal Extraordinary Conditioner
               <New class="label new" title="Just launched this week!">
               New</span> 
            </td>
            <td class="desc">A nourishing conditioner that smoothens hair, reduces frizz, and improves shine.</td>
            <td class="price">&#8377;399</td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/hairmask.png" alt="hairmask image"></td>
            <td class="name">Keratin Hair Mask</td>
            <td class="desc">Provides intense nourishment, reduces frizz, and adds natural shine to hair.</td>
            <td class="price">&#8377;600</td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/serum.png" alt="serum image"></td>
            <td class="name">Streax Serum</td>
            <td class="desc">Reduces frizz, adds shine, and makes hair smooth and manageable.</td>
            <td class="price"><del>&#8377;899</del> <strong>&#8377;409</strong></td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/oil.png" alt="hairoil image"></td>
            <td class="name">Bajaj Almond Hairoil</td>
            <td class="desc">Provides intense nourishment, reduces frizz, and adds natural shine to hair.</td>
            <td class="price">&#8377;250</td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/rosemaryoil.png" alt="rosemaryoil image"></td>
            <td class="name">Rosemary Oil   <span class="label bestseller">Best Seller</span></td>
            <td class="desc">Helps improve blood circulation in the scalp and reduces hair fall.</td>
            <td class="price">&#8377;950</td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
         <tr>
            <td class="image"><img src="./statics/hairdye.png" alt="hair color image"></td>
            <td class="name">Streax Hair Color</td>
            <td class="desc">Provides rich, long-lasting color while keeping hair soft and shiny.</td>
            <td class="price">&#8377;99</td>
            <td class="action">
               <button class="cart-btn" title="Add to Cart">ðŸ›’</button>
            </td>
         </tr>
      </table>
      <!--Footer-->
      <footer>
         <p><strong>HairCare Store</strong></p>
         <p>Quality hair care products for healthy and beautiful hair.</p>
         <p>
            ðŸ“§ Email:
            <a href="mailto:support@haircarestore.com">support@haircarestore.com</a>
         </p>
         <hr>
         <p>Â© 2026 HairCare Store. All rights reserved.</p>
      </footer>
   </body>
</html>